library "alauda-cicd"
def language = "python"
AlaudaPipeline{
    config = [
        agent: 'python-2.7',
        folder: '.',
        chart: [
            chart: "alauda-log-agent",
            component: "nevermore",
        ],
        scm: [
            credentials: 'alaudabot-bitbucket'
        ],
        docker: [
            repository: "claas/nevermore",
            credentials: "alaudak8s",
            context: ".",
            dockerfile: "Dockerfile",
        ],
        sonar: [
            binding: "sonarqube"
        ],
    ]
    env = [
    ]
    steps = [
    ]
}